
features:
  - user_read
  - user_write
  - user_create
  - user_power
  - library_read
  - library_write
  - library_read_song
  - library_write_song
  - filesystem_read
  - filesystem_write
  - filesystem_delete

filesystems:
  default: "s3://yueapp/proddemo/userdata/{user_id}"
  music: "s3://yueapp/proddemo/music"
  temp: "{pwd}/temp"

domains:
  - production

roles:
  - user:
      features:
        - user_read
        - user_write
        - library_read
        - library_read_song
        - filesystem_read
        - filesystem_write
        - filesystem_delete
      filesystems:
        - default
  - editor:
      features:
        - user_read
        - user_write
        - library_read
        - library_write
        - library_read_song
        - library_write_song
        - filesystem_read
        - filesystem_write
        - filesystem_delete
      filesystems:
        - default
  - admin:
      features:
        - all
      filesystems:
        - all

users:
  - email: admin
    password: $2b$12$zWgcD8dWq3YUkJ62TSdKbOZ3uwQ558Mgfr6UU.KRoRzqOl.ZWvhsm
    domains:
      - production
    roles:
      - admin
