

# read/write, instead of CRUD
# write=C,U,D; read=R;

features:
  - read_user
  - write_user
  - create_user
  - read_song_record
  - write_song_record
  - read_song
  - write_song
  - read_filesystem

domains:
  - production

roles:
  - user:
      features:
        - read_user
        - write_user
        - read_song
        - read_song_record
  - editor:
      features:
        - read_user
        - write_user
        - read_song
        - read_song_record
        - write_song_record
  - admin:
      features:
        - all

users:
  - email: admin
    password: admin
    domains:
      - production
    roles:
      - admin

  - email: user000
    password: user000
    domains:
      - production
    roles:
      - user