
features:
  - user_read
  - user_write
  - user_create
  - user_power
  - library_read
  - library_write
  - library_read_song
  - library_write_song
  - filesystem_read
  - filesystem_write
  - filesystem_delete

filesystems:
  default: "{pwd}/data/{user_id}"
  mem: "mem://memtest"

domains:
  - production

roles:
  - user:
      features:
        - user_read
        - user_write
        - library_read
        - library_read_song
      filesystems:
        - default
  - editor:
      features:
        - user_read
        - user_write
        - library_read
        - library_write
        - library_read_song
        - library_write_song
      filesystems:
        - default
  - admin:
      features:
        - all
      filesystems:
        - all

users:
  - email: admin
    password: admin
    domains:
      - production
    roles:
      - admin

  - email: user000
    password: user000
    domains:
      - production
    roles:
      - user