

features:
  - read_user
  - write_user
  - read_song_record
  - write_song_record
  - read_audio
  - write_audio
  - read_filesystem

domains:
  - production

roles:
  - user:
      features:
        - read_audio
        - read_song_record
  - editor:
      features:
        - read_audio
        - read_song_record
        - write_song_record
  - admin:
      features:
        - all

users:
  - email: admin
    password: admin
    domains:
      - production
    roles:
      - admin
