
# read/write, instead of CRUD
# write=C,U,D; read=R;

features:
  - read_user
  - write_user
  - read_song_record
  - write_song_record
  - read_audio
  - write_audio
  - read_filesystem

domains:
  - production

roles:
  - user:
      features:
        - stream_audio
  - editor:
      features:
        - update_song_record
        - stream_audio
  - admin:
      features:
        - all

users:
  - email: admin
    password: admin
    domains:
      - production
    roles:
      - admin
