

features:
  - create_user
  - update_user
  - delete_user
  - insert_song_record
  - update_song_record
  - delete_song_record
  - stream_audio
  - update_audio

domains:
  - production

roles:
  - user:
      features:
        - stream_audio
  - editor:
      features:
        - update_song_record
        - stream_audio
  - admin:
      features:
        - all

users:
  - email: admin
    password: admin
    domains:
      - production
    roles:
      - admin
