
# read/write, instead of CRUD
# write=C,U,D; read=R;

features:
  - user_read
  - user_write
  - user_create
  - user_power
  - library_read
  - library_write
  - library_read_song
  - library_write_song
  - filesystem_read
  - filesystem_write
  - filesystem_delete

domains:
  - production

roles:
  - user:
      features:
        - user_read
        - user_write
        - library_read
        - library_read_song
  - editor:
      features:
        - user_read
        - user_write
        - library_read
        - library_write
        - library_read_song
        - library_write_song
  - admin:
      features:
        - all

users:
  - email: admin
    password: admin
    domains:
      - production
    roles:
      - admin
