[uwsgi]

wsgi-file=/usr/local/www/yueserver/wsgi.py
force-cwd=/usr/local/www/yueserver
callable=app
master = true
processes = 5

socket = /tmp/yueserver.sock
chmod-socket = 666
vacuum = true

die-on-term = true
